{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=(local);Initial Catalog=LAB1API;Integrated Security=True;trustservercertificate = true" },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:62345",
    "Secret": "sadek12hhhghjjchgvmnmnkjuittdrsdfghnbvjm3sadek"
  }
  }
